;/*	PROEND.ASM		1/31/85 - 1/31/85	Tom Rolander	*/
;

DGROUP	GROUP	PROEND

PROEND	SEGMENT PARA PUBLIC 'DATA'
;
	PUBLIC		PROGEND
;
PROGEND	dw	0
;
PROEND	ENDS
;
	end
